/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        if(NULL == l1 || NULL == l2)
            return l1 ? l1 : l2;
        ListNode* pHead = NULL;
        ListNode** ppCur = &pHead;
        ListNode* pCur1 = l1;
        ListNode* pCur2 = l2;
        int carry = 0;

        while(pCur1 || pCur2)
        {
            int num1 = 0;
            int num2 = 0;
            if(pCur1)
            {
                num1 = pCur1->val;
                pCur1 = pCur1->next;
            }
            if(pCur2)
            {
                num2 = pCur2->val;
                pCur2 = pCur2->next;
            }
            *ppCur = new ListNode((num1+num2+carry)%10);
            carry = (num1+num2+carry)/10;
            ppCur = &((*ppCur)->next);
        }
        if(carry)
            *ppCur = new ListNode(carry);
        return pHead;
    }
};
