class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int row = obstacleGrid.size();
        if(row == 0)
            return 0;
        int col = obstacleGrid[0].size();
        if(col==0)
            return 0;
        vector<int> v(row, 0);
        for(int i = 0; i < col; ++i)
        {
            for(int j = 0; j < row; ++j)
            {
                if(obstacleGrid[j][i] == 1)
                {
                    v[j] = 0;
                    continue;
                }
                if(i == 0)
                {
                    if(j == 0)
                        v[j] = 1;
                    else
                        v[j] = v[j-1];
                }
                else
                {
                    if(j != 0)
                        v[j] += v[j-1];
                }
            }
        }
        return v[row-1];
    }
};
