class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n <= 1)
            return 0;
        vector<int> v(n, 0);
        int max = prices[n-1];
        for(int i = n-2; i >= 0; --i)
        {
            v[i] = max-prices[i];
            if(prices[i] > max)
                max = prices[i];
        }
        max = v[0];
        for(int i = 1; i < n; ++i)
        {
            if(v[i] > max)
                max = v[i];
        }
        if(max > 0)
            return max;
        return 0;
    }
};
