/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode* pHead = NULL;
        ListNode** ppHead = &pHead;
        ListNode* pCur1 = pHead1;
        ListNode* pCur2 = pHead2;
        while(pCur1 && pCur2)
        {
            if(pCur1->val < pCur2->val)
            {
                *ppHead = pCur1;
                pCur1 = pCur1->next;
            }
            else
            {
                *ppHead = pCur2;
                pCur2 = pCur2->next;
            }
            ppHead = &((*ppHead)->next);
        }
        if(pCur1)
            *ppHead = pCur1;
        if(pCur2)
            *ppHead = pCur2;
        return pHead;
    }
};
