class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int size = nums.size();
        vector<int> res(2);
        if(size < 2)
            return res;
        std::map<int, int> m;
        for(int i = 0; i < size; ++i)
            m[nums[i]] = i;
        for(int i = 0; i < size; ++i)
        {
            if(m[target-nums[i]] > 0)
            {
                res[0] = 0;
                res[1] = m[target-nums[i]];
                return res;
            }
        }
        return res;
    }
};
