class Solution {
public:
    int minDistance(string word1, string word2) {
        int size1 = word1.size();
        int size2 = word2.size();
        if(size1 == 0)
            return size2;
        if(size2 == 0)
            return size1;
        vector<int> tmp(size2+1, 0);
        vector<vector<int> > v(size1+1, tmp);
        for(int i = 0; i < size1+1; ++i)
            v[i][0] = i;
        for(int i = 0; i < size2+1; ++i)
            v[0][i] = i;
        for(int j = 1; j < size2+1; ++j)
        {
            for(int i = 1; i < size1+1; ++i)
            {
                if(word1[i-1] == word2[j-1])
                    v[i][j] = v[i-1][j-1];
                else
                {
                    int tmp = min(v[i-1][j-1]+1, v[i-1][j]+1);
                    v[i][j] = min(tmp, v[i][j-1]+1);
                }
            }
        }
        return v[size1][size2];
    }
    int min(int left, int right)
    {
        return left < right ? left : right;
    }
};
