class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row = grid.size();
        if(row == 0)
            return 0;
        int col = grid[0].size();
        if(col == 0)
            return 0;
        vector<int> v(row, 0);
        v[0] = grid[0][0];
        for(int i = 1; i < row; ++i)
        {
            v[i] = v[i-1]+grid[i][0];
        }
        for(int j = 1; j < col; ++j)
        {
            for(int i = 0; i < row; ++i)
            {
                if(i == 0)
                    v[i] = grid[i][j]+v[i];
                else
                    v[i] = grid[i][j]+(v[i] < v[i-1] ? v[i] : v[i-1]);
            }
        }
        return v[row-1];
    }
};
