class LCS {
public:
    int findLCS(string A, int n, string B, int m) {
        // write code here
        if(n==0 || m==0)
            return 0;
        vector<vector<int> > v(n+1);
        int max = 0;
        for(int i = 0; i <= n; ++i)
        {
            v[i].resize(m+1);
            v[i][0] = 0;
        }
        for(int i = 0; i <= m; ++i)
            v[0][i] = 0;
        for(int i = 1; i <= n; ++i)
        {
            for(int j = 1; j <= m; ++j)
            {
                if(A[i-1] == B[j-1])
                    v[i][j] = v[i-1][j-1]+1;
                else if(v[i-1][j] >= v[i][j-1])
                    v[i][j] = v[i-1][j];
                else
                    v[i][j] = v[i][j-1];
                if(v[i][j] > max)
                    max = v[i][j];
            }
        }
        return max;
    }
};
