class TwoStacks {
public:
    vector<int> twoStacksSort(vector<int> numbers) {
        // write code here
        int size = numbers.size();
        if(size < 2)
            return numbers;
        stack<int> heap;
        while(numbers.size())
        {
            int cur = numbers.front();
            numbers.erase(numbers.begin());
            if(heap.empty() || cur <= heap.top())
                heap.push(cur);
            else
            {
                while(!heap.empty() && cur > heap.top())
                {
                    int temp = heap.top();
                    heap.pop();
                    numbers.insert(numbers.begin(), temp);
                }
                heap.push(cur);
            }
        }
        for(int i = size-1; i >= 0; --i)
        {
            int temp = heap.top();
            heap.pop();
            numbers[i] = temp;
        }
        return numbers;
    }
};
