/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        if(NULL == pHead1 || NULL == pHead2)
            return NULL;
        ListNode* pCur1 = pHead1;
        ListNode* pCur2 = pHead2;
        map<ListNode*, int> m;
        while(pCur1)
        {
            m[pCur1] = 1;
            pCur1 = pCur1->next;
        }
        while(pCur2)
        {
            m[pCur2] += 1;
            pCur2 = pCur2->next;
        }
        pCur1 = pHead1;
        while(pCur1)
        {
            if(m[pCur1] > 1)
                return pCur1;
            pCur1 = pCur1->next;
        }
        return NULL;
    }
};
