class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        int size = array.size();
        if(size < 1)
            return 0;
        int max = array[0];
        int sum1 = array[0];
        int maxsum = array[0];
        for(int i = 1; i < size; ++i)
        {
            sum1 += array[i];
            if(sum1 < 0)
                sum1 = 0;
            if(max < array[i])
                max = array[i];
            if(sum1 > maxsum)
                maxsum = sum1;
        }
        if(max <= 0)
            return max;
        return maxsum;
    }
};
