class Solution {
public:
    bool isMatch(string s, string p) {
        int lens = s.size();
        int lenp = p.size();
        if(lens == 0 && lenp == 0)
            return true;
        if(lenp == 0 && lens != 0)
            return false;
        if(lens == 0)
        {
            for(int i = 0; i < lenp; ++i)
                if(p[i] != '*')
                    return false;
            return true;
        }
        
        vector<bool> tmp(lens+1, false);
        //tmp[0] = true;
        vector<vector<bool> > v(lenp+1, tmp);
        v[0][0] = true;
        for(int i = 1; i <= lenp; ++i)
            if(p[i-1] == '*')
                v[i][0] = v[i-1][0];
        
        for(int i = 1; i <= lenp; ++i)
        {
            for(int j = 1; j <= lens; ++j)
            {
                if(p[i-1] == s[j-1] || p[i-1] == '?')
                    v[i][j] = v[i-1][j-1];
                else if(p[i-1] == '*')
                    v[i][j] = v[i-1][j] || v[i][j-1];
                else
                    v[i][j] = false;
            }
        }
        return v[lenp][lens];
    }
};
